##Var ansible for docker
docker_key: hkp://p80.pool.sks-keyservers.net:80 
docker_id: 58118E89F3A912897C070ADBF76221572C52609D
docker_repo_jessie: deb https://apt.dockerproject.org/repo debian-jessie main
docker_repo_wheezy: deb https://apt.dockerproject.org/repo debian-wheezy main
docker_repo_stretch: deb https://apt.dockerproject.org/repo debian-stretch main
docker_opts: 'DOCKER_OPTS="-r=false"'
